DIExpression=1
DIArgList=2
DIBasicType=3
DICommonBlock=4
DICompileUnit=5
DICompositeType=6
DIDerivedType=7
DIEnumerator=8
DIFile=9
DIGlobalVariable=10
DIGlobalVariableExpression=11
DIImportedEntity=12
DILabel=13
DILexicalBlock=14
DILexicalBlockFile=15
DILocalVariable=16
DILocation=17
DIMacro=18
DIMacroFile=19
DIModule=20
DINamespace=21
DIObjCProperty=22
DIStringType=23
DISubprogram=24
DISubroutineType=25
DITemplateTypeParameter=26
DITemplateValueParameter=27
GenericDINode=28
Comment=29
WhiteSpace=30
IntLit=31
FloatLit=32
StringLit=33
GlobalIdent=34
LocalIdent=35
LabelIdent=36
AttrGroupId=37
ComdatName=38
MetadataName=39
MetadataId=40
IntType=41
DwarfTag=42
DwarfAttEncoding=43
DiFlag=44
DispFlag=45
DwarfLang=46
DwarfCc=47
ChecksumKind=48
DwarfVirtuality=49
DwarfMacinfo=50
DwarfOp=51
KwSourceFilename=52
KwTarget=53
KwDatalayout=54
KwTriple=55
KwModule=56
KwAsm=57
KwType=58
KwComdat=59
KwAny=60
KwExactmatch=61
KwLargest=62
KwNodeduplicate=63
KwSamesize=64
KwAlias=65
KwIfunc=66
KwDeclare=67
KwDefine=68
KwAttributes=69
KwUselistorder=70
KwUselistorderBb=71
KwCc=72
KwGc=73
KwPrefix=74
KwPrologue=75
KwPersonality=76
KwRet=77
KwBr=78
KwSwitch=79
KwIndirectbr=80
KwResume=81
KwCatchret=82
KwFrom=83
KwTo=84
KwCleanupret=85
KwUnwind=86
KwUnreachable=87
KwInvoke=88
KwCallbr=89
KwCatchswitch=90
KwWithin=91
KwLabel=92
KwCaller=93
KwNoSanitizeAddress=94
KwNoSanitizeHwaddress=95
KwSanitizeAddressDyninit=96
KwSanitizeMemtag=97
KwSection=98
KwPartition=99
KwTrue=100
KwFalse=101
KwNull=102
Kwnone=103
KwC=104
KwZeroinitializer=105
KwUndef=106
KwPoison=107
KwBlockaddress=108
KwDsoLocalEquivalent=109
KwNoCfi=110
KwSideeffect=111
KwAlignstack=112
KwInteldialect=113
KwVoid=114
KwOpaque=115
KwAlign=116
KwAllockind=117
KwAllocsize=118
KwUwtable=119
KwAsync=120
KwSync=121
KwVscaleRange=122
KwByref=123
KwByval=124
KwDereferenceable=125
KwDereferenceableOrNull=126
KwElementtype=127
KwInalloca=128
KwAllocalign=129
KwAllocptr=130
KwImmarg=131
KwInreg=132
KwNest=133
KwNoalias=134
KwNocapture=135
KwNofree=136
KwNonnull=137
KwNoundef=138
KwReadnone=139
KwReadonly=140
KwReturned=141
KwSignext=142
KwSwiftasync=143
KwSwifterror=144
KwSwiftself=145
KwWriteonly=146
KwZeroext=147
KwPreallocated=148
KwSret=149
KwX=150
KwVscale=151
KwX86Mmx=152
KwToken=153
KwPtr=154
KwAddrspace=155
KwThreadLocal=156
KwMetadata=157
KwBitcast=158
KwGetelementptr=159
KwInrange=160
KwAddrspacecast=161
KwInttoptr=162
KwIcmp=163
KwFcmp=164
KwSelect=165
KwTrunc=166
KwZext=167
KwSext=168
KwFptrunc=169
KwFpext=170
KwFptoui=171
KwFptosi=172
KwUitofp=173
KwSitofp=174
KwPtrtoint=175
KwExtractelement=176
KwInsertelement=177
KwShufflevector=178
KwShl=179
KwLshr=180
KwExact=181
KwAshr=182
KwAnd=183
KwOr=184
KwXor=185
KwAdd=186
KwSub=187
KwMul=188
KwFneg=189
KwStore=190
KwVolatile=191
KwAtomic=192
KwSyncscope=193
KwFence=194
KwFadd=195
KwFsub=196
KwFmul=197
KwUdiv=198
KwSdiv=199
KwFdiv=200
KwUrem=201
KwSrem=202
KwFrem=203
KwExtractvalue=204
KwInsertvalue=205
KwAlloca=206
KwLoad=207
KwCmpxchg=208
KwWeak=209
KwAtomicrmw=210
KwPhi=211
KwFreeze=212
KwMusttail=213
KwNotail=214
KwTail=215
KwCall=216
KwVaArg=217
KwLandingpad=218
KwCleanup=219
KwCatchpad=220
KwCleanuppad=221
KwCatch=222
KwFilter=223
KwExternWeak=224
KwExternal=225
KwAppending=226
KwAvailableExternally=227
KwCommon=228
KwInternal=229
KwLinkonce=230
KwLinkonceOdr=231
KwPrivate=232
KwWeakOdr=233
KwDsoLocal=234
KwDsoPreemptable=235
Kwdefault=236
KwHidden=237
KwProtected=238
KwDllexport=239
KwDllimport=240
KwInitialexec=241
KwLocaldynamic=242
KwLocalexec=243
KwLocalUnnamedAddr=244
KwUnnamedAddr=245
KwExternallyInitialized=246
KwConstant=247
KwGlobal=248
KwAlwaysinline=249
KwArgmemonly=250
KwBuiltin=251
KwCold=252
KwConvergent=253
KwDisableSanitizerInstrumentation=254
KwFnRetThunkExtern=255
KwHot=256
KwInaccessiblememOrArgmemonly=257
KwInaccessiblememonly=258
KwInlinehint=259
KwJumptable=260
KwMinsize=261
KwMustprogress=262
KwNaked=263
KwNobuiltin=264
KwNocallback=265
KwNocfCheck=266
KwNoduplicate=267
KwNoimplicitfloat=268
KwNoinline=269
KwNomerge=270
KwNonlazybind=271
KwNoprofile=272
KwNorecurse=273
KwNoredzone=274
KwNoreturn=275
KwNosanitizeBounds=276
KwNosanitizeCoverage=277
KwNosync=278
KwNounwind=279
KwNullPointerIsValid=280
KwOptforfuzzing=281
KwOptnone=282
KwOptsize=283
KwPresplitcoroutine=284
KwReturnsTwice=285
KwSafestack=286
KwSanitizeAddress=287
KwSanitizeHwaddress=288
KwSanitizeMemory=289
KwSanitizeThread=290
KwShadowcallstack=291
KwSpeculatable=292
KwSpeculativeLoadHardening=293
KwSsp=294
KwSspreq=295
KwSspstrong=296
KwStrictfp=297
KwWillreturn=298
KwDistinct=299
KwInbounds=300
KwNsw=301
KwNuw=302
KwEq=303
KwNe=304
KwSge=305
KwSgt=306
KwSle=307
KwSlt=308
KwUge=309
KwUgt=310
KwUle=311
KwUlt=312
KwOeq=313
KwOge=314
KwOgt=315
KwOle=316
KwOlt=317
KwOne=318
KwOrd=319
KwUeq=320
KwUne=321
KwUno=322
KwAcqRel=323
KwAcquire=324
KwMonotonic=325
KwRelease=326
KwSeqCst=327
KwUnordered=328
KwAarch64SveVectorPcs=329
KwAarch64VectorPcs=330
KwAmdgpuCs=331
KwAmdgpuEs=332
KwAmdgpuGfx=333
KwAmdgpuGs=334
KwAmdgpuHs=335
KwAmdgpuKernel=336
KwAmdgpuLs=337
KwAmdgpuPs=338
KwAmdgpuVs=339
KwAnyregcc=340
KwArmAapcsVfpcc=341
KwArmAapcscc=342
KwArmApcscc=343
KwAvrIntrcc=344
KwAvrSignalcc=345
KwCcc=346
KwCfguardCheckcc=347
KwColdcc=348
KwCxxFastTlscc=349
KwFastcc=350
KwGhccc=351
KwHhvmCcc=352
KwHhvmcc=353
KwIntelOclBicc=354
KwMsp430Intrcc=355
KwPreserveAllcc=356
KwPreserveMostcc=357
KwPtxDevice=358
KwPtxKernel=359
KwSpirFunc=360
KwSpirKernel=361
KwSwiftcc=362
KwSwifttailcc=363
KwTailcc=364
KwWebkitJscc=365
KwWin64cc=366
KwX8664Sysvcc=367
KwX86Fastcallcc=368
KwX86Intrcc=369
KwX86Regcallcc=370
KwX86Stdcallcc=371
KwX86Thiscallcc=372
KwX86Vectorcallcc=373
KwAfn=374
KwArcp=375
KwContract=376
KwFast=377
KwNinf=378
KwNnan=379
KwNsz=380
KwReassoc=381
KwFmax=382
KwFmin=383
KwMax=384
KwMin=385
KwNand=386
KwUmax=387
KwUmin=388
KwXchg=389
KwHalf=390
KwBfloat=391
KwFloat=392
KwDouble=393
KwX86Fp80=394
KwFp128=395
KwPpcFp128=396
KwTagLabel=397
KwHeaderLabel=398
KwOperandsLabel=399
KwNameLabel=400
KwTypeLabel=401
KwDefaultedLabel=402
KwValueLabel=403
KwFlagsLabel=404
KwCcLabel=405
KwAlignLabel=406
KwAllocatedLabel=407
KwAnnotationsLabel=408
KwArgLabel=409
KwAssociatedLabel=410
KwAttributesLabel=411
KwBaseTypeLabel=412
KwChecksumLabel=413
KwChecksumkindLabel=414
KwColumnLabel=415
KwConfigMacrosLabel=416
KwContainingTypeLabel=417
KwCountLabel=418
KwDebugInfoForProfilingLabel=419
KwDeclarationLabel=420
KwDirectoryLabel=421
KwDiscriminatorLabel=422
KwDataLocationLabel=423
KwDwarfAddressSpaceLabel=424
KwDwoIdLabel=425
KwElementsLabel=426
KwEmissionKindLabel=427
KwDebugDirectivesOnly=428
KwFullDebug=429
KwLineTablesOnly=430
KwNoDebug=431
KwEncodingLabel=432
KwEntityLabel=433
KwEnumsLabel=434
KwExportSymbolsLabel=435
KwExprLabel=436
KwExtraDataLabel=437
KwFileLabel=438
KwFilenameLabel=439
KwGetterLabel=440
KwGlobalsLabel=441
KwIdentifierLabel=442
KwImportsLabel=443
KwIncludePathLabel=444
KwInlinedAtLabel=445
KwIsDeclLabel=446
KwIsDefinitionLabel=447
KwIsImplicitCodeLabel=448
KwIsLocalLabel=449
KwIsOptimizedLabel=450
KwIsUnsignedLabel=451
KwApinotesLabel=452
KwLanguageLabel=453
KwLineLabel=454
KwLinkageNameLabel=455
KwLowerBoundLabel=456
KwMacrosLabel=457
KwNameTableKindLabel=458
KwGNU=459
KwNone=460
KwDefault=461
KwNodesLabel=462
KwOffsetLabel=463
KwProducerLabel=464
KwRangesBaseAddressLabel=465
KwRankLabel=466
KwRetainedNodesLabel=467
KwRetainedTypesLabel=468
KwRuntimeLangLabel=469
KwRuntimeVersionLabel=470
KwScopeLabel=471
KwScopeLineLabel=472
KwSdkLabel=473
KwSetterLabel=474
KwSizeLabel=475
KwSourceLabel=476
KwSpFlagsLabel=477
KwSplitDebugFilenameLabel=478
KwSplitDebugInliningLabel=479
KwStrideLabel=480
KwStringLengthLabel=481
KwStringLengthExpressionLabel=482
KwStringLocationExpressionLabel=483
KwSysrootLabel=484
KwTargetFuncNameLabel=485
KwTemplateParamsLabel=486
KwThisAdjustmentLabel=487
KwThrownTypesLabel=488
KwTypesLabel=489
KwUnitLabel=490
KwUpperBoundLabel=491
KwVarLabel=492
KwVirtualIndexLabel=493
KwVirtualityLabel=494
KwVtableHolderLabel=495
Comma=496
SemiColon=497
Equal=498
LBraces=499
RBraces=500
Pipe=501
Exclamation=502
LParenthesis=503
RParenthesis=504
LBracket=505
RBracket=506
Ellipsis=507
LAngleBrackets=508
RAngleBrackets=509
Asterisk=510
'!DIExpression'=1
'!DIArgList'=2
'!DIBasicType'=3
'!DICommonBlock'=4
'!DICompileUnit'=5
'!DICompositeType'=6
'!DIDerivedType'=7
'!DIEnumerator'=8
'!DIFile'=9
'!DIGlobalVariable'=10
'!DIGlobalVariableExpression'=11
'!DIImportedEntity'=12
'!DILabel'=13
'!DILexicalBlock'=14
'!DILexicalBlockFile'=15
'!DILocalVariable'=16
'!DILocation'=17
'!DIMacro'=18
'!DIMacroFile'=19
'!DIModule'=20
'!DINamespace'=21
'!DIObjCProperty'=22
'!DIStringType'=23
'!DISubprogram'=24
'!DISubroutineType'=25
'!DITemplateTypeParameter'=26
'!DITemplateValueParameter'=27
'!GenericDINode'=28
'source_filename'=52
'target'=53
'datalayout'=54
'triple'=55
'module'=56
'asm'=57
'type'=58
'comdat'=59
'any'=60
'exactmatch'=61
'largest'=62
'nodeduplicate'=63
'samesize'=64
'alias'=65
'ifunc'=66
'declare'=67
'define'=68
'attributes'=69
'uselistorder'=70
'uselistorder_bb'=71
'cc'=72
'gc'=73
'prefix'=74
'prologue'=75
'personality'=76
'ret'=77
'br'=78
'switch'=79
'indirectbr'=80
'resume'=81
'catchret'=82
'from'=83
'to'=84
'cleanupret'=85
'unwind'=86
'unreachable'=87
'invoke'=88
'callbr'=89
'catchswitch'=90
'within'=91
'label'=92
'caller'=93
'no_sanitize_address'=94
'no_sanitize_hwaddress'=95
'sanitize_address_dyninit'=96
'sanitize_memtag'=97
'section'=98
'partition'=99
'true'=100
'false'=101
'null'=102
'none'=103
'c'=104
'zeroinitializer'=105
'undef'=106
'poison'=107
'blockaddress'=108
'dso_local_equivalent'=109
'no_cfi'=110
'sideeffect'=111
'alignstack'=112
'inteldialect'=113
'void'=114
'opaque'=115
'align'=116
'allockind'=117
'allocsize'=118
'uwtable'=119
'async'=120
'sync'=121
'vscale_range'=122
'byref'=123
'byval'=124
'dereferenceable'=125
'dereferenceable_or_null'=126
'elementtype'=127
'inalloca'=128
'allocalign'=129
'allocptr'=130
'immarg'=131
'inreg'=132
'nest'=133
'noalias'=134
'nocapture'=135
'nofree'=136
'nonnull'=137
'noundef'=138
'readnone'=139
'readonly'=140
'returned'=141
'signext'=142
'swiftasync'=143
'swifterror'=144
'swiftself'=145
'writeonly'=146
'zeroext'=147
'preallocated'=148
'sret'=149
'x'=150
'vscale'=151
'x86_mmx'=152
'token'=153
'ptr'=154
'addrspace'=155
'thread_local'=156
'metadata'=157
'bitcast'=158
'getelementptr'=159
'inrange'=160
'addrspacecast'=161
'inttoptr'=162
'icmp'=163
'fcmp'=164
'select'=165
'trunc'=166
'zext'=167
'sext'=168
'fptrunc'=169
'fpext'=170
'fptoui'=171
'fptosi'=172
'uitofp'=173
'sitofp'=174
'ptrtoint'=175
'extractelement'=176
'insertelement'=177
'shufflevector'=178
'shl'=179
'lshr'=180
'exact'=181
'ashr'=182
'and'=183
'or'=184
'xor'=185
'add'=186
'sub'=187
'mul'=188
'fneg'=189
'store'=190
'volatile'=191
'atomic'=192
'syncscope'=193
'fence'=194
'fadd'=195
'fsub'=196
'fmul'=197
'udiv'=198
'sdiv'=199
'fdiv'=200
'urem'=201
'srem'=202
'frem'=203
'extractvalue'=204
'insertvalue'=205
'alloca'=206
'load'=207
'cmpxchg'=208
'weak'=209
'atomicrmw'=210
'phi'=211
'freeze'=212
'musttail'=213
'notail'=214
'tail'=215
'call'=216
'va_arg'=217
'landingpad'=218
'cleanup'=219
'catchpad'=220
'cleanuppad'=221
'catch'=222
'filter'=223
'extern_weak'=224
'external'=225
'appending'=226
'available_externally'=227
'common'=228
'internal'=229
'linkonce'=230
'linkonce_odr'=231
'private'=232
'weak_odr'=233
'dso_local'=234
'dso_preemptable'=235
'default'=236
'hidden'=237
'protected'=238
'dllexport'=239
'dllimport'=240
'initialexec'=241
'localdynamic'=242
'localexec'=243
'local_unnamed_addr'=244
'unnamed_addr'=245
'externally_initialized'=246
'constant'=247
'global'=248
'alwaysinline'=249
'argmemonly'=250
'builtin'=251
'cold'=252
'convergent'=253
'disable_sanitizer_instrumentation'=254
'fn_ret_thunk_extern'=255
'hot'=256
'inaccessiblemem_or_argmemonly'=257
'inaccessiblememonly'=258
'inlinehint'=259
'jumptable'=260
'minsize'=261
'mustprogress'=262
'naked'=263
'nobuiltin'=264
'nocallback'=265
'nocf_check'=266
'noduplicate'=267
'noimplicitfloat'=268
'noinline'=269
'nomerge'=270
'nonlazybind'=271
'noprofile'=272
'norecurse'=273
'noredzone'=274
'noreturn'=275
'nosanitize_bounds'=276
'nosanitize_coverage'=277
'nosync'=278
'nounwind'=279
'null_pointer_is_valid'=280
'optforfuzzing'=281
'optnone'=282
'optsize'=283
'presplitcoroutine'=284
'returns_twice'=285
'safestack'=286
'sanitize_address'=287
'sanitize_hwaddress'=288
'sanitize_memory'=289
'sanitize_thread'=290
'shadowcallstack'=291
'speculatable'=292
'speculative_load_hardening'=293
'ssp'=294
'sspreq'=295
'sspstrong'=296
'strictfp'=297
'willreturn'=298
'distinct'=299
'inbounds'=300
'nsw'=301
'nuw'=302
'eq'=303
'ne'=304
'sge'=305
'sgt'=306
'sle'=307
'slt'=308
'uge'=309
'ugt'=310
'ule'=311
'ult'=312
'oeq'=313
'oge'=314
'ogt'=315
'ole'=316
'olt'=317
'one'=318
'ord'=319
'ueq'=320
'une'=321
'uno'=322
'acq_rel'=323
'acquire'=324
'monotonic'=325
'release'=326
'seq_cst'=327
'unordered'=328
'aarch64_sve_vector_pcs'=329
'aarch64_vector_pcs'=330
'amdgpu_cs'=331
'amdgpu_es'=332
'amdgpu_gfx'=333
'amdgpu_gs'=334
'amdgpu_hs'=335
'amdgpu_kernel'=336
'amdgpu_ls'=337
'amdgpu_ps'=338
'amdgpu_vs'=339
'anyregcc'=340
'arm_aapcs_vfpcc'=341
'arm_aapcscc'=342
'arm_apcscc'=343
'avr_intrcc'=344
'avr_signalcc'=345
'ccc'=346
'cfguard_checkcc'=347
'coldcc'=348
'cxx_fast_tlscc'=349
'fastcc'=350
'ghccc'=351
'hhvm_ccc'=352
'hhvmcc'=353
'intel_ocl_bicc'=354
'msp430_intrcc'=355
'preserve_allcc'=356
'preserve_mostcc'=357
'ptx_device'=358
'ptx_kernel'=359
'spir_func'=360
'spir_kernel'=361
'swiftcc'=362
'swifttailcc'=363
'tailcc'=364
'webkit_jscc'=365
'win64cc'=366
'x86_64_sysvcc'=367
'x86_fastcallcc'=368
'x86_intrcc'=369
'x86_regcallcc'=370
'x86_stdcallcc'=371
'x86_thiscallcc'=372
'x86_vectorcallcc'=373
'afn'=374
'arcp'=375
'contract'=376
'fast'=377
'ninf'=378
'nnan'=379
'nsz'=380
'reassoc'=381
'fmax'=382
'fmin'=383
'max'=384
'min'=385
'nand'=386
'umax'=387
'umin'=388
'xchg'=389
'half'=390
'bfloat'=391
'float'=392
'double'=393
'x86_fp80'=394
'fp128'=395
'ppc_fp128'=396
'tag:'=397
'header:'=398
'operands:'=399
'name:'=400
'type:'=401
'defaulted:'=402
'value:'=403
'flags:'=404
'cc:'=405
'align:'=406
'allocated:'=407
'annotations:'=408
'arg:'=409
'associated:'=410
'attributes:'=411
'baseType:'=412
'checksum:'=413
'checksumkind:'=414
'column:'=415
'configMacros:'=416
'containingType:'=417
'count:'=418
'debugInfoForProfiling:'=419
'declaration:'=420
'directory:'=421
'discriminator:'=422
'dataLocation:'=423
'dwarfAddressSpace:'=424
'dwoId:'=425
'elements:'=426
'emissionKind:'=427
'DebugDirectivesOnly'=428
'FullDebug'=429
'LineTablesOnly'=430
'NoDebug'=431
'encoding:'=432
'entity:'=433
'enums:'=434
'exportSymbols:'=435
'expr:'=436
'extraData:'=437
'file:'=438
'filename:'=439
'getter:'=440
'globals:'=441
'identifier:'=442
'imports:'=443
'includePath:'=444
'inlinedAt:'=445
'isDecl:'=446
'isDefinition:'=447
'isImplicitCode:'=448
'isLocal:'=449
'isOptimized:'=450
'isUnsigned:'=451
'apinotes:'=452
'language:'=453
'line:'=454
'linkageName:'=455
'lowerBound:'=456
'macros:'=457
'nameTableKind:'=458
'GNU'=459
'None'=460
'Default'=461
'nodes:'=462
'offset:'=463
'producer:'=464
'rangesBaseAddress:'=465
'rank:'=466
'retainedNodes:'=467
'retainedTypes:'=468
'runtimeLang:'=469
'runtimeVersion:'=470
'scope:'=471
'scopeLine:'=472
'sdk:'=473
'setter:'=474
'size:'=475
'source:'=476
'spFlags:'=477
'splitDebugFilename:'=478
'splitDebugInlining:'=479
'stride:'=480
'stringLength:'=481
'stringLengthExpression:'=482
'stringLocationExpression:'=483
'sysroot:'=484
'targetFuncName:'=485
'templateParams:'=486
'thisAdjustment:'=487
'thrownTypes:'=488
'types:'=489
'unit:'=490
'upperBound:'=491
'var:'=492
'virtualIndex:'=493
'virtuality:'=494
'vtableHolder:'=495
','=496
';'=497
'='=498
'{'=499
'}'=500
'|'=501
'!'=502
'('=503
')'=504
'['=505
']'=506
'...'=507
'<'=508
'>'=509
'*'=510
