Comment=1
WhiteSpace=2
IntLit=3
FloatLit=4
StringLit=5
GlobalIdent=6
LocalIdent=7
LabelIdent=8
AttrGroupId=9
ComdatName=10
MetadataName=11
MetadataId=12
IntType=13
DwarfTag=14
DwarfAttEncoding=15
DiFlag=16
DispFlag=17
DwarfLang=18
DwarfCc=19
ChecksumKind=20
DwarfVirtuality=21
DwarfMacinfo=22
DwarfOp=23
KwSourceFilename=24
KwTarget=25
KwDatalayout=26
KwTriple=27
KwModule=28
KwAsm=29
KwType=30
KwComdat=31
KwAny=32
KwExactmatch=33
KwLargest=34
KwNodeduplicate=35
KwSamesize=36
KwAlias=37
KwIfunc=38
KwDeclare=39
KwDefine=40
KwAttributes=41
KwUselistorder=42
KwUselistorderBb=43
KwCc=44
KwGc=45
KwPrefix=46
KwPrologue=47
KwPersonality=48
KwRet=49
KwBr=50
KwSwitch=51
KwIndirectbr=52
KwResume=53
KwCatchret=54
KwFrom=55
KwTo=56
KwCleanupret=57
KwUnwind=58
KwUnreachable=59
KwInvoke=60
KwCallbr=61
KwCatchswitch=62
KwWithin=63
KwLabel=64
KwCaller=65
KwNoSanitizeAddress=66
KwNoSanitizeHwaddress=67
KwSanitizeAddressDyninit=68
KwSanitizeMemtag=69
KwSection=70
KwPartition=71
KwTrue=72
KwFalse=73
KwNull=74
Kwnone=75
KwC=76
KwZeroinitializer=77
KwUndef=78
KwPoison=79
KwBlockaddress=80
KwDsoLocalEquivalent=81
KwNoCfi=82
KwSideeffect=83
KwAlignstack=84
KwInteldialect=85
KwVoid=86
KwOpaque=87
KwAlign=88
KwAllockind=89
KwAllocsize=90
KwUwtable=91
KwAsync=92
KwSync=93
KwVscaleRange=94
KwByref=95
KwByval=96
KwDereferenceable=97
KwDereferenceableOrNull=98
KwElementtype=99
KwInalloca=100
KwAllocalign=101
KwAllocptr=102
KwImmarg=103
KwInreg=104
KwNest=105
KwNoalias=106
KwNocapture=107
KwNofree=108
KwNonnull=109
KwNoundef=110
KwReadnone=111
KwReadonly=112
KwReturned=113
KwSignext=114
KwSwiftasync=115
KwSwifterror=116
KwSwiftself=117
KwWriteonly=118
KwZeroext=119
KwPreallocated=120
KwSret=121
KwX=122
KwVscale=123
KwX86Mmx=124
KwToken=125
KwPtr=126
KwAddrspace=127
KwThreadLocal=128
KwMetadata=129
KwBitcast=130
KwGetelementptr=131
KwInrange=132
KwAddrspacecast=133
KwInttoptr=134
KwIcmp=135
KwFcmp=136
KwSelect=137
KwTrunc=138
KwZext=139
KwSext=140
KwFptrunc=141
KwFpext=142
KwFptoui=143
KwFptosi=144
KwUitofp=145
KwSitofp=146
KwPtrtoint=147
KwExtractelement=148
KwInsertelement=149
KwShufflevector=150
KwShl=151
KwLshr=152
KwExact=153
KwAshr=154
KwAnd=155
KwOr=156
KwXor=157
KwAdd=158
KwSub=159
KwMul=160
KwFneg=161
KwStore=162
KwVolatile=163
KwAtomic=164
KwSyncscope=165
KwFence=166
KwFadd=167
KwFsub=168
KwFmul=169
KwUdiv=170
KwSdiv=171
KwFdiv=172
KwUrem=173
KwSrem=174
KwFrem=175
KwExtractvalue=176
KwInsertvalue=177
KwAlloca=178
KwLoad=179
KwCmpxchg=180
KwWeak=181
KwAtomicrmw=182
KwPhi=183
KwFreeze=184
KwMusttail=185
KwNotail=186
KwTail=187
KwCall=188
KwVaArg=189
KwLandingpad=190
KwCleanup=191
KwCatchpad=192
KwCleanuppad=193
KwCatch=194
KwFilter=195
KwExternWeak=196
KwExternal=197
KwAppending=198
KwAvailableExternally=199
KwCommon=200
KwInternal=201
KwLinkonce=202
KwLinkonceOdr=203
KwPrivate=204
KwWeakOdr=205
KwDsoLocal=206
KwDsoPreemptable=207
Kwdefault=208
KwHidden=209
KwProtected=210
KwDllexport=211
KwDllimport=212
KwInitialexec=213
KwLocaldynamic=214
KwLocalexec=215
KwLocalUnnamedAddr=216
KwUnnamedAddr=217
KwExternallyInitialized=218
KwConstant=219
KwGlobal=220
KwAlwaysinline=221
KwArgmemonly=222
KwBuiltin=223
KwCold=224
KwConvergent=225
KwDisableSanitizerInstrumentation=226
KwFnRetThunkExtern=227
KwHot=228
KwInaccessiblememOrArgmemonly=229
KwInaccessiblememonly=230
KwInlinehint=231
KwJumptable=232
KwMinsize=233
KwMustprogress=234
KwNaked=235
KwNobuiltin=236
KwNocallback=237
KwNocfCheck=238
KwNoduplicate=239
KwNoimplicitfloat=240
KwNoinline=241
KwNomerge=242
KwNonlazybind=243
KwNoprofile=244
KwNorecurse=245
KwNoredzone=246
KwNoreturn=247
KwNosanitizeBounds=248
KwNosanitizeCoverage=249
KwNosync=250
KwNounwind=251
KwNullPointerIsValid=252
KwOptforfuzzing=253
KwOptnone=254
KwOptsize=255
KwPresplitcoroutine=256
KwReturnsTwice=257
KwSafestack=258
KwSanitizeAddress=259
KwSanitizeHwaddress=260
KwSanitizeMemory=261
KwSanitizeThread=262
KwShadowcallstack=263
KwSpeculatable=264
KwSpeculativeLoadHardening=265
KwSsp=266
KwSspreq=267
KwSspstrong=268
KwStrictfp=269
KwWillreturn=270
KwDistinct=271
KwInbounds=272
KwNsw=273
KwNuw=274
KwEq=275
KwNe=276
KwSge=277
KwSgt=278
KwSle=279
KwSlt=280
KwUge=281
KwUgt=282
KwUle=283
KwUlt=284
KwOeq=285
KwOge=286
KwOgt=287
KwOle=288
KwOlt=289
KwOne=290
KwOrd=291
KwUeq=292
KwUne=293
KwUno=294
KwAcqRel=295
KwAcquire=296
KwMonotonic=297
KwRelease=298
KwSeqCst=299
KwUnordered=300
KwAarch64SveVectorPcs=301
KwAarch64VectorPcs=302
KwAmdgpuCs=303
KwAmdgpuEs=304
KwAmdgpuGfx=305
KwAmdgpuGs=306
KwAmdgpuHs=307
KwAmdgpuKernel=308
KwAmdgpuLs=309
KwAmdgpuPs=310
KwAmdgpuVs=311
KwAnyregcc=312
KwArmAapcsVfpcc=313
KwArmAapcscc=314
KwArmApcscc=315
KwAvrIntrcc=316
KwAvrSignalcc=317
KwCcc=318
KwCfguardCheckcc=319
KwColdcc=320
KwCxxFastTlscc=321
KwFastcc=322
KwGhccc=323
KwHhvmCcc=324
KwHhvmcc=325
KwIntelOclBicc=326
KwMsp430Intrcc=327
KwPreserveAllcc=328
KwPreserveMostcc=329
KwPtxDevice=330
KwPtxKernel=331
KwSpirFunc=332
KwSpirKernel=333
KwSwiftcc=334
KwSwifttailcc=335
KwTailcc=336
KwWebkitJscc=337
KwWin64cc=338
KwX8664Sysvcc=339
KwX86Fastcallcc=340
KwX86Intrcc=341
KwX86Regcallcc=342
KwX86Stdcallcc=343
KwX86Thiscallcc=344
KwX86Vectorcallcc=345
KwAfn=346
KwArcp=347
KwContract=348
KwFast=349
KwNinf=350
KwNnan=351
KwNsz=352
KwReassoc=353
KwFmax=354
KwFmin=355
KwMax=356
KwMin=357
KwNand=358
KwUmax=359
KwUmin=360
KwXchg=361
KwHalf=362
KwBfloat=363
KwFloat=364
KwDouble=365
KwX86Fp80=366
KwFp128=367
KwPpcFp128=368
KwTagLabel=369
KwHeaderLabel=370
KwOperandsLabel=371
KwNameLabel=372
KwTypeLabel=373
KwDefaultedLabel=374
KwValueLabel=375
KwFlagsLabel=376
KwCcLabel=377
KwAlignLabel=378
KwAllocatedLabel=379
KwAnnotationsLabel=380
KwArgLabel=381
KwAssociatedLabel=382
KwAttributesLabel=383
KwBaseTypeLabel=384
KwChecksumLabel=385
KwChecksumkindLabel=386
KwColumnLabel=387
KwConfigMacrosLabel=388
KwContainingTypeLabel=389
KwCountLabel=390
KwDebugInfoForProfilingLabel=391
KwDeclarationLabel=392
KwDirectoryLabel=393
KwDiscriminatorLabel=394
KwDataLocationLabel=395
KwDwarfAddressSpaceLabel=396
KwDwoIdLabel=397
KwElementsLabel=398
KwEmissionKindLabel=399
KwDebugDirectivesOnly=400
KwFullDebug=401
KwLineTablesOnly=402
KwNoDebug=403
KwEncodingLabel=404
KwEntityLabel=405
KwEnumsLabel=406
KwExportSymbolsLabel=407
KwExprLabel=408
KwExtraDataLabel=409
KwFileLabel=410
KwFilenameLabel=411
KwGetterLabel=412
KwGlobalsLabel=413
KwIdentifierLabel=414
KwImportsLabel=415
KwIncludePathLabel=416
KwInlinedAtLabel=417
KwIsDeclLabel=418
KwIsDefinitionLabel=419
KwIsImplicitCodeLabel=420
KwIsLocalLabel=421
KwIsOptimizedLabel=422
KwIsUnsignedLabel=423
KwApinotesLabel=424
KwLanguageLabel=425
KwLineLabel=426
KwLinkageNameLabel=427
KwLowerBoundLabel=428
KwMacrosLabel=429
KwNameTableKindLabel=430
KwGNU=431
KwNone=432
KwDefault=433
KwNodesLabel=434
KwOffsetLabel=435
KwProducerLabel=436
KwRangesBaseAddressLabel=437
KwRankLabel=438
KwRetainedNodesLabel=439
KwRetainedTypesLabel=440
KwRuntimeLangLabel=441
KwRuntimeVersionLabel=442
KwScopeLabel=443
KwScopeLineLabel=444
KwSdkLabel=445
KwSetterLabel=446
KwSizeLabel=447
KwSourceLabel=448
KwSpFlagsLabel=449
KwSplitDebugFilenameLabel=450
KwSplitDebugInliningLabel=451
KwStrideLabel=452
KwStringLengthLabel=453
KwStringLengthExpressionLabel=454
KwStringLocationExpressionLabel=455
KwSysrootLabel=456
KwTargetFuncNameLabel=457
KwTemplateParamsLabel=458
KwThisAdjustmentLabel=459
KwThrownTypesLabel=460
KwTypesLabel=461
KwUnitLabel=462
KwUpperBoundLabel=463
KwVarLabel=464
KwVirtualIndexLabel=465
KwVirtualityLabel=466
KwVtableHolderLabel=467
Comma=468
SemiColon=469
Equal=470
LBraces=471
RBraces=472
Pipe=473
Exclamation=474
LParenthesis=475
RParenthesis=476
LBracket=477
RBracket=478
Ellipsis=479
LAngleBrackets=480
RAngleBrackets=481
Asterisk=482
DIExpression=483
DIArgList=484
DIBasicType=485
DICommonBlock=486
DICompileUnit=487
DICompositeType=488
DIDerivedType=489
DIEnumerator=490
DIFile=491
DIGlobalVariable=492
DIGlobalVariableExpression=493
DIImportedEntity=494
DILabel=495
DILexicalBlock=496
DILexicalBlockFile=497
DILocalVariable=498
DILocation=499
DIMacro=500
DIMacroFile=501
DIModule=502
DINamespace=503
DIObjCProperty=504
DIStringType=505
DISubprogram=506
DISubroutineType=507
DITemplateTypeParameter=508
DITemplateValueParameter=509
GenericDINode=510
'source_filename'=24
'target'=25
'datalayout'=26
'triple'=27
'module'=28
'asm'=29
'type'=30
'comdat'=31
'any'=32
'exactmatch'=33
'largest'=34
'nodeduplicate'=35
'samesize'=36
'alias'=37
'ifunc'=38
'declare'=39
'define'=40
'attributes'=41
'uselistorder'=42
'uselistorder_bb'=43
'cc'=44
'gc'=45
'prefix'=46
'prologue'=47
'personality'=48
'ret'=49
'br'=50
'switch'=51
'indirectbr'=52
'resume'=53
'catchret'=54
'from'=55
'to'=56
'cleanupret'=57
'unwind'=58
'unreachable'=59
'invoke'=60
'callbr'=61
'catchswitch'=62
'within'=63
'label'=64
'caller'=65
'no_sanitize_address'=66
'no_sanitize_hwaddress'=67
'sanitize_address_dyninit'=68
'sanitize_memtag'=69
'section'=70
'partition'=71
'true'=72
'false'=73
'null'=74
'none'=75
'c'=76
'zeroinitializer'=77
'undef'=78
'poison'=79
'blockaddress'=80
'dso_local_equivalent'=81
'no_cfi'=82
'sideeffect'=83
'alignstack'=84
'inteldialect'=85
'void'=86
'opaque'=87
'align'=88
'allockind'=89
'allocsize'=90
'uwtable'=91
'async'=92
'sync'=93
'vscale_range'=94
'byref'=95
'byval'=96
'dereferenceable'=97
'dereferenceable_or_null'=98
'elementtype'=99
'inalloca'=100
'allocalign'=101
'allocptr'=102
'immarg'=103
'inreg'=104
'nest'=105
'noalias'=106
'nocapture'=107
'nofree'=108
'nonnull'=109
'noundef'=110
'readnone'=111
'readonly'=112
'returned'=113
'signext'=114
'swiftasync'=115
'swifterror'=116
'swiftself'=117
'writeonly'=118
'zeroext'=119
'preallocated'=120
'sret'=121
'x'=122
'vscale'=123
'x86_mmx'=124
'token'=125
'ptr'=126
'addrspace'=127
'thread_local'=128
'metadata'=129
'bitcast'=130
'getelementptr'=131
'inrange'=132
'addrspacecast'=133
'inttoptr'=134
'icmp'=135
'fcmp'=136
'select'=137
'trunc'=138
'zext'=139
'sext'=140
'fptrunc'=141
'fpext'=142
'fptoui'=143
'fptosi'=144
'uitofp'=145
'sitofp'=146
'ptrtoint'=147
'extractelement'=148
'insertelement'=149
'shufflevector'=150
'shl'=151
'lshr'=152
'exact'=153
'ashr'=154
'and'=155
'or'=156
'xor'=157
'add'=158
'sub'=159
'mul'=160
'fneg'=161
'store'=162
'volatile'=163
'atomic'=164
'syncscope'=165
'fence'=166
'fadd'=167
'fsub'=168
'fmul'=169
'udiv'=170
'sdiv'=171
'fdiv'=172
'urem'=173
'srem'=174
'frem'=175
'extractvalue'=176
'insertvalue'=177
'alloca'=178
'load'=179
'cmpxchg'=180
'weak'=181
'atomicrmw'=182
'phi'=183
'freeze'=184
'musttail'=185
'notail'=186
'tail'=187
'call'=188
'va_arg'=189
'landingpad'=190
'cleanup'=191
'catchpad'=192
'cleanuppad'=193
'catch'=194
'filter'=195
'extern_weak'=196
'external'=197
'appending'=198
'available_externally'=199
'common'=200
'internal'=201
'linkonce'=202
'linkonce_odr'=203
'private'=204
'weak_odr'=205
'dso_local'=206
'dso_preemptable'=207
'default'=208
'hidden'=209
'protected'=210
'dllexport'=211
'dllimport'=212
'initialexec'=213
'localdynamic'=214
'localexec'=215
'local_unnamed_addr'=216
'unnamed_addr'=217
'externally_initialized'=218
'constant'=219
'global'=220
'alwaysinline'=221
'argmemonly'=222
'builtin'=223
'cold'=224
'convergent'=225
'disable_sanitizer_instrumentation'=226
'fn_ret_thunk_extern'=227
'hot'=228
'inaccessiblemem_or_argmemonly'=229
'inaccessiblememonly'=230
'inlinehint'=231
'jumptable'=232
'minsize'=233
'mustprogress'=234
'naked'=235
'nobuiltin'=236
'nocallback'=237
'nocf_check'=238
'noduplicate'=239
'noimplicitfloat'=240
'noinline'=241
'nomerge'=242
'nonlazybind'=243
'noprofile'=244
'norecurse'=245
'noredzone'=246
'noreturn'=247
'nosanitize_bounds'=248
'nosanitize_coverage'=249
'nosync'=250
'nounwind'=251
'null_pointer_is_valid'=252
'optforfuzzing'=253
'optnone'=254
'optsize'=255
'presplitcoroutine'=256
'returns_twice'=257
'safestack'=258
'sanitize_address'=259
'sanitize_hwaddress'=260
'sanitize_memory'=261
'sanitize_thread'=262
'shadowcallstack'=263
'speculatable'=264
'speculative_load_hardening'=265
'ssp'=266
'sspreq'=267
'sspstrong'=268
'strictfp'=269
'willreturn'=270
'distinct'=271
'inbounds'=272
'nsw'=273
'nuw'=274
'eq'=275
'ne'=276
'sge'=277
'sgt'=278
'sle'=279
'slt'=280
'uge'=281
'ugt'=282
'ule'=283
'ult'=284
'oeq'=285
'oge'=286
'ogt'=287
'ole'=288
'olt'=289
'one'=290
'ord'=291
'ueq'=292
'une'=293
'uno'=294
'acq_rel'=295
'acquire'=296
'monotonic'=297
'release'=298
'seq_cst'=299
'unordered'=300
'aarch64_sve_vector_pcs'=301
'aarch64_vector_pcs'=302
'amdgpu_cs'=303
'amdgpu_es'=304
'amdgpu_gfx'=305
'amdgpu_gs'=306
'amdgpu_hs'=307
'amdgpu_kernel'=308
'amdgpu_ls'=309
'amdgpu_ps'=310
'amdgpu_vs'=311
'anyregcc'=312
'arm_aapcs_vfpcc'=313
'arm_aapcscc'=314
'arm_apcscc'=315
'avr_intrcc'=316
'avr_signalcc'=317
'ccc'=318
'cfguard_checkcc'=319
'coldcc'=320
'cxx_fast_tlscc'=321
'fastcc'=322
'ghccc'=323
'hhvm_ccc'=324
'hhvmcc'=325
'intel_ocl_bicc'=326
'msp430_intrcc'=327
'preserve_allcc'=328
'preserve_mostcc'=329
'ptx_device'=330
'ptx_kernel'=331
'spir_func'=332
'spir_kernel'=333
'swiftcc'=334
'swifttailcc'=335
'tailcc'=336
'webkit_jscc'=337
'win64cc'=338
'x86_64_sysvcc'=339
'x86_fastcallcc'=340
'x86_intrcc'=341
'x86_regcallcc'=342
'x86_stdcallcc'=343
'x86_thiscallcc'=344
'x86_vectorcallcc'=345
'afn'=346
'arcp'=347
'contract'=348
'fast'=349
'ninf'=350
'nnan'=351
'nsz'=352
'reassoc'=353
'fmax'=354
'fmin'=355
'max'=356
'min'=357
'nand'=358
'umax'=359
'umin'=360
'xchg'=361
'half'=362
'bfloat'=363
'float'=364
'double'=365
'x86_fp80'=366
'fp128'=367
'ppc_fp128'=368
'tag:'=369
'header:'=370
'operands:'=371
'name:'=372
'type:'=373
'defaulted:'=374
'value:'=375
'flags:'=376
'cc:'=377
'align:'=378
'allocated:'=379
'annotations:'=380
'arg:'=381
'associated:'=382
'attributes:'=383
'baseType:'=384
'checksum:'=385
'checksumkind:'=386
'column:'=387
'configMacros:'=388
'containingType:'=389
'count:'=390
'debugInfoForProfiling:'=391
'declaration:'=392
'directory:'=393
'discriminator:'=394
'dataLocation:'=395
'dwarfAddressSpace:'=396
'dwoId:'=397
'elements:'=398
'emissionKind:'=399
'DebugDirectivesOnly'=400
'FullDebug'=401
'LineTablesOnly'=402
'NoDebug'=403
'encoding:'=404
'entity:'=405
'enums:'=406
'exportSymbols:'=407
'expr:'=408
'extraData:'=409
'file:'=410
'filename:'=411
'getter:'=412
'globals:'=413
'identifier:'=414
'imports:'=415
'includePath:'=416
'inlinedAt:'=417
'isDecl:'=418
'isDefinition:'=419
'isImplicitCode:'=420
'isLocal:'=421
'isOptimized:'=422
'isUnsigned:'=423
'apinotes:'=424
'language:'=425
'line:'=426
'linkageName:'=427
'lowerBound:'=428
'macros:'=429
'nameTableKind:'=430
'GNU'=431
'None'=432
'Default'=433
'nodes:'=434
'offset:'=435
'producer:'=436
'rangesBaseAddress:'=437
'rank:'=438
'retainedNodes:'=439
'retainedTypes:'=440
'runtimeLang:'=441
'runtimeVersion:'=442
'scope:'=443
'scopeLine:'=444
'sdk:'=445
'setter:'=446
'size:'=447
'source:'=448
'spFlags:'=449
'splitDebugFilename:'=450
'splitDebugInlining:'=451
'stride:'=452
'stringLength:'=453
'stringLengthExpression:'=454
'stringLocationExpression:'=455
'sysroot:'=456
'targetFuncName:'=457
'templateParams:'=458
'thisAdjustment:'=459
'thrownTypes:'=460
'types:'=461
'unit:'=462
'upperBound:'=463
'var:'=464
'virtualIndex:'=465
'virtuality:'=466
'vtableHolder:'=467
','=468
';'=469
'='=470
'{'=471
'}'=472
'|'=473
'!'=474
'('=475
')'=476
'['=477
']'=478
'...'=479
'<'=480
'>'=481
'*'=482
'!DIExpression'=483
'!DIArgList'=484
'!DIBasicType'=485
'!DICommonBlock'=486
'!DICompileUnit'=487
'!DICompositeType'=488
'!DIDerivedType'=489
'!DIEnumerator'=490
'!DIFile'=491
'!DIGlobalVariable'=492
'!DIGlobalVariableExpression'=493
'!DIImportedEntity'=494
'!DILabel'=495
'!DILexicalBlock'=496
'!DILexicalBlockFile'=497
'!DILocalVariable'=498
'!DILocation'=499
'!DIMacro'=500
'!DIMacroFile'=501
'!DIModule'=502
'!DINamespace'=503
'!DIObjCProperty'=504
'!DIStringType'=505
'!DISubprogram'=506
'!DISubroutineType'=507
'!DITemplateTypeParameter'=508
'!DITemplateValueParameter'=509
'!GenericDINode'=510
