DIExpression=1
DIArgList=2
DIBasicType=3
DICommonBlock=4
DICompileUnit=5
DICompositeType=6
DIDerivedType=7
DIEnumerator=8
DIFile=9
DIGlobalVariable=10
DIGlobalVariableExpression=11
DIImportedEntity=12
DILabel=13
DILexicalBlock=14
DILexicalBlockFile=15
DILocalVariable=16
DILocation=17
DIMacro=18
DIMacroFile=19
DIModule=20
DINamespace=21
DIObjCProperty=22
DIStringType=23
DISubprogram=24
DISubroutineType=25
DITemplateTypeParameter=26
DITemplateValueParameter=27
GenericDINode=28
Comment=29
WhiteSpace=30
IntLit=31
FloatLit=32
StringLit=33
GlobalIdent=34
LocalIdent=35
LabelIdent=36
AttrGroupId=37
ComdatName=38
MetadataName=39
MetadataId=40
IntType=41
DwarfTag=42
DwarfAttEncoding=43
DiFlag=44
DispFlag=45
DwarfLang=46
DwarfCc=47
ChecksumKind=48
DwarfVirtuality=49
DwarfMacinfo=50
DwarfOp=51
OpFmax=52
OpFmin=53
OpMax=54
OpMin=55
OpNand=56
OpUmax=57
OpUmin=58
OpXchg=59
OpBitcast=60
OpAddrspacecast=61
OpInttoptr=62
OpIcmp=63
OpFcmp=64
OpSelect=65
OpTrunc=66
OpZext=67
OpSext=68
OpFptrunc=69
OpFpext=70
OpFptoui=71
OpFptosi=72
OpUitofp=73
OpSitofp=74
OpPtrtoint=75
OpExtractelement=76
OpInsertelement=77
OpShufflevector=78
OpShl=79
OpLshr=80
OpAshr=81
OpAnd=82
OpOr=83
OpXor=84
OpAdd=85
OpSub=86
OpMul=87
OpFneg=88
OpStore=89
OpFence=90
OpFadd=91
OpFsub=92
OpFmul=93
OpUdiv=94
OpSdiv=95
OpFdiv=96
OpUrem=97
OpSrem=98
OpFrem=99
OpExtractvalue=100
OpInsertvalue=101
OpAlloca=102
OpLoad=103
OpCmpxchg=104
OpAtomicrmw=105
OpPhi=106
OpFreeze=107
OpCall=108
OpVaArg=109
OpCatchpad=110
OpCleanuppad=111
OpRet=112
OpBr=113
OpSwitch=114
OpIndirectbr=115
OpResume=116
OpCatchret=117
OpCleanupret=118
OpUnreachable=119
OpInvoke=120
OpCallbr=121
OpCatchswitch=122
OpLandingpad=123
OpGetelementptr=124
KwSourceFilename=125
KwTarget=126
KwDatalayout=127
KwTriple=128
KwModule=129
KwAsm=130
KwType=131
KwComdat=132
KwAny=133
KwExactmatch=134
KwLargest=135
KwNodeduplicate=136
KwSamesize=137
KwAlias=138
KwIfunc=139
KwDeclare=140
KwDefine=141
KwAttributes=142
KwUselistorder=143
KwUselistorderBb=144
KwCc=145
KwGc=146
KwPrefix=147
KwPrologue=148
KwPersonality=149
KwFrom=150
KwTo=151
KwUnwind=152
KwWithin=153
KwLabel=154
KwCaller=155
KwNoSanitizeAddress=156
KwNoSanitizeHwaddress=157
KwSanitizeAddressDyninit=158
KwSanitizeMemtag=159
KwSection=160
KwPartition=161
KwTrue=162
KwFalse=163
KwNull=164
Kwnone=165
KwC=166
KwZeroinitializer=167
KwUndef=168
KwPoison=169
KwBlockaddress=170
KwDsoLocalEquivalent=171
KwNoCfi=172
KwSideeffect=173
KwAlignstack=174
KwInteldialect=175
KwVoid=176
KwOpaque=177
KwAlign=178
KwAllockind=179
KwAllocsize=180
KwUwtable=181
KwAsync=182
KwSync=183
KwVscaleRange=184
KwByref=185
KwByval=186
KwDereferenceable=187
KwDereferenceableOrNull=188
KwElementtype=189
KwInalloca=190
KwAllocalign=191
KwAllocptr=192
KwImmarg=193
KwInreg=194
KwNest=195
KwNoalias=196
KwNocapture=197
KwNofree=198
KwNonnull=199
KwNoundef=200
KwReadnone=201
KwReadonly=202
KwReturned=203
KwSignext=204
KwSwiftasync=205
KwSwifterror=206
KwSwiftself=207
KwWriteonly=208
KwZeroext=209
KwPreallocated=210
KwSret=211
KwX=212
KwVscale=213
KwX86Mmx=214
KwToken=215
KwPtr=216
KwAddrspace=217
KwThreadLocal=218
KwMetadata=219
KwInrange=220
KwExact=221
KwVolatile=222
KwAtomic=223
KwSyncscope=224
KwWeak=225
KwMusttail=226
KwNotail=227
KwTail=228
KwCleanup=229
KwCatch=230
KwFilter=231
KwExternWeak=232
KwExternal=233
KwAppending=234
KwAvailableExternally=235
KwCommon=236
KwInternal=237
KwLinkonce=238
KwLinkonceOdr=239
KwPrivate=240
KwWeakOdr=241
KwDsoLocal=242
KwDsoPreemptable=243
Kwdefault=244
KwHidden=245
KwProtected=246
KwDllexport=247
KwDllimport=248
KwInitialexec=249
KwLocaldynamic=250
KwLocalexec=251
KwLocalUnnamedAddr=252
KwUnnamedAddr=253
KwExternallyInitialized=254
KwConstant=255
KwGlobal=256
KwAlwaysinline=257
KwArgmemonly=258
KwBuiltin=259
KwCold=260
KwConvergent=261
KwDisableSanitizerInstrumentation=262
KwFnRetThunkExtern=263
KwHot=264
KwInaccessiblememOrArgmemonly=265
KwInaccessiblememonly=266
KwInlinehint=267
KwJumptable=268
KwMinsize=269
KwMustprogress=270
KwNaked=271
KwNobuiltin=272
KwNocallback=273
KwNocfCheck=274
KwNoduplicate=275
KwNoimplicitfloat=276
KwNoinline=277
KwNomerge=278
KwNonlazybind=279
KwNoprofile=280
KwNorecurse=281
KwNoredzone=282
KwNoreturn=283
KwNosanitizeBounds=284
KwNosanitizeCoverage=285
KwNosync=286
KwNounwind=287
KwNullPointerIsValid=288
KwOptforfuzzing=289
KwOptnone=290
KwOptsize=291
KwPresplitcoroutine=292
KwReturnsTwice=293
KwSafestack=294
KwSanitizeAddress=295
KwSanitizeHwaddress=296
KwSanitizeMemory=297
KwSanitizeThread=298
KwShadowcallstack=299
KwSpeculatable=300
KwSpeculativeLoadHardening=301
KwSsp=302
KwSspreq=303
KwSspstrong=304
KwStrictfp=305
KwWillreturn=306
KwDistinct=307
KwInbounds=308
KwNsw=309
KwNuw=310
KwEq=311
KwNe=312
KwSge=313
KwSgt=314
KwSle=315
KwSlt=316
KwUge=317
KwUgt=318
KwUle=319
KwUlt=320
KwOeq=321
KwOge=322
KwOgt=323
KwOle=324
KwOlt=325
KwOne=326
KwOrd=327
KwUeq=328
KwUne=329
KwUno=330
KwAcqRel=331
KwAcquire=332
KwMonotonic=333
KwRelease=334
KwSeqCst=335
KwUnordered=336
KwAarch64SveVectorPcs=337
KwAarch64VectorPcs=338
KwAmdgpuCs=339
KwAmdgpuEs=340
KwAmdgpuGfx=341
KwAmdgpuGs=342
KwAmdgpuHs=343
KwAmdgpuKernel=344
KwAmdgpuLs=345
KwAmdgpuPs=346
KwAmdgpuVs=347
KwAnyregcc=348
KwArmAapcsVfpcc=349
KwArmAapcscc=350
KwArmApcscc=351
KwAvrIntrcc=352
KwAvrSignalcc=353
KwCcc=354
KwCfguardCheckcc=355
KwColdcc=356
KwCxxFastTlscc=357
KwFastcc=358
KwGhccc=359
KwHhvmCcc=360
KwHhvmcc=361
KwIntelOclBicc=362
KwMsp430Intrcc=363
KwPreserveAllcc=364
KwPreserveMostcc=365
KwPtxDevice=366
KwPtxKernel=367
KwSpirFunc=368
KwSpirKernel=369
KwSwiftcc=370
KwSwifttailcc=371
KwTailcc=372
KwWebkitJscc=373
KwWin64cc=374
KwX8664Sysvcc=375
KwX86Fastcallcc=376
KwX86Intrcc=377
KwX86Regcallcc=378
KwX86Stdcallcc=379
KwX86Thiscallcc=380
KwX86Vectorcallcc=381
KwAfn=382
KwArcp=383
KwContract=384
KwFast=385
KwNinf=386
KwNnan=387
KwNsz=388
KwReassoc=389
KwHalf=390
KwBfloat=391
KwFloat=392
KwDouble=393
KwX86Fp80=394
KwFp128=395
KwPpcFp128=396
KwTagLabel=397
KwHeaderLabel=398
KwOperandsLabel=399
KwNameLabel=400
KwTypeLabel=401
KwDefaultedLabel=402
KwValueLabel=403
KwFlagsLabel=404
KwCcLabel=405
KwAlignLabel=406
KwAllocatedLabel=407
KwAnnotationsLabel=408
KwArgLabel=409
KwAssociatedLabel=410
KwAttributesLabel=411
KwBaseTypeLabel=412
KwChecksumLabel=413
KwChecksumkindLabel=414
KwColumnLabel=415
KwConfigMacrosLabel=416
KwContainingTypeLabel=417
KwCountLabel=418
KwDebugInfoForProfilingLabel=419
KwDeclarationLabel=420
KwDirectoryLabel=421
KwDiscriminatorLabel=422
KwDataLocationLabel=423
KwDwarfAddressSpaceLabel=424
KwDwoIdLabel=425
KwElementsLabel=426
KwEmissionKindLabel=427
KwDebugDirectivesOnly=428
KwFullDebug=429
KwLineTablesOnly=430
KwNoDebug=431
KwEncodingLabel=432
KwEntityLabel=433
KwEnumsLabel=434
KwExportSymbolsLabel=435
KwExprLabel=436
KwExtraDataLabel=437
KwFileLabel=438
KwFilenameLabel=439
KwGetterLabel=440
KwGlobalsLabel=441
KwIdentifierLabel=442
KwImportsLabel=443
KwIncludePathLabel=444
KwInlinedAtLabel=445
KwIsDeclLabel=446
KwIsDefinitionLabel=447
KwIsImplicitCodeLabel=448
KwIsLocalLabel=449
KwIsOptimizedLabel=450
KwIsUnsignedLabel=451
KwApinotesLabel=452
KwLanguageLabel=453
KwLineLabel=454
KwLinkageNameLabel=455
KwLowerBoundLabel=456
KwMacrosLabel=457
KwNameTableKindLabel=458
KwGNU=459
KwNone=460
KwDefault=461
KwNodesLabel=462
KwOffsetLabel=463
KwProducerLabel=464
KwRangesBaseAddressLabel=465
KwRankLabel=466
KwRetainedNodesLabel=467
KwRetainedTypesLabel=468
KwRuntimeLangLabel=469
KwRuntimeVersionLabel=470
KwScopeLabel=471
KwScopeLineLabel=472
KwSdkLabel=473
KwSetterLabel=474
KwSizeLabel=475
KwSourceLabel=476
KwSpFlagsLabel=477
KwSplitDebugFilenameLabel=478
KwSplitDebugInliningLabel=479
KwStrideLabel=480
KwStringLengthLabel=481
KwStringLengthExpressionLabel=482
KwStringLocationExpressionLabel=483
KwSysrootLabel=484
KwTargetFuncNameLabel=485
KwTemplateParamsLabel=486
KwThisAdjustmentLabel=487
KwThrownTypesLabel=488
KwTypesLabel=489
KwUnitLabel=490
KwUpperBoundLabel=491
KwVarLabel=492
KwVirtualIndexLabel=493
KwVirtualityLabel=494
KwVtableHolderLabel=495
Comma=496
SemiColon=497
Equal=498
LBraces=499
RBraces=500
Pipe=501
Exclamation=502
LParenthesis=503
RParenthesis=504
LBracket=505
RBracket=506
Ellipsis=507
LAngleBrackets=508
RAngleBrackets=509
Asterisk=510
'!DIExpression'=1
'!DIArgList'=2
'!DIBasicType'=3
'!DICommonBlock'=4
'!DICompileUnit'=5
'!DICompositeType'=6
'!DIDerivedType'=7
'!DIEnumerator'=8
'!DIFile'=9
'!DIGlobalVariable'=10
'!DIGlobalVariableExpression'=11
'!DIImportedEntity'=12
'!DILabel'=13
'!DILexicalBlock'=14
'!DILexicalBlockFile'=15
'!DILocalVariable'=16
'!DILocation'=17
'!DIMacro'=18
'!DIMacroFile'=19
'!DIModule'=20
'!DINamespace'=21
'!DIObjCProperty'=22
'!DIStringType'=23
'!DISubprogram'=24
'!DISubroutineType'=25
'!DITemplateTypeParameter'=26
'!DITemplateValueParameter'=27
'!GenericDINode'=28
'fmax'=52
'fmin'=53
'max'=54
'min'=55
'nand'=56
'umax'=57
'umin'=58
'xchg'=59
'bitcast'=60
'addrspacecast'=61
'inttoptr'=62
'icmp'=63
'fcmp'=64
'select'=65
'trunc'=66
'zext'=67
'sext'=68
'fptrunc'=69
'fpext'=70
'fptoui'=71
'fptosi'=72
'uitofp'=73
'sitofp'=74
'ptrtoint'=75
'extractelement'=76
'insertelement'=77
'shufflevector'=78
'shl'=79
'lshr'=80
'ashr'=81
'and'=82
'or'=83
'xor'=84
'add'=85
'sub'=86
'mul'=87
'fneg'=88
'store'=89
'fence'=90
'fadd'=91
'fsub'=92
'fmul'=93
'udiv'=94
'sdiv'=95
'fdiv'=96
'urem'=97
'srem'=98
'frem'=99
'extractvalue'=100
'insertvalue'=101
'alloca'=102
'load'=103
'cmpxchg'=104
'atomicrmw'=105
'phi'=106
'freeze'=107
'call'=108
'va_arg'=109
'catchpad'=110
'cleanuppad'=111
'ret'=112
'br'=113
'switch'=114
'indirectbr'=115
'resume'=116
'catchret'=117
'cleanupret'=118
'unreachable'=119
'invoke'=120
'callbr'=121
'catchswitch'=122
'landingpad'=123
'getelementptr'=124
'source_filename'=125
'target'=126
'datalayout'=127
'triple'=128
'module'=129
'asm'=130
'type'=131
'comdat'=132
'any'=133
'exactmatch'=134
'largest'=135
'nodeduplicate'=136
'samesize'=137
'alias'=138
'ifunc'=139
'declare'=140
'define'=141
'attributes'=142
'uselistorder'=143
'uselistorder_bb'=144
'cc'=145
'gc'=146
'prefix'=147
'prologue'=148
'personality'=149
'from'=150
'to'=151
'unwind'=152
'within'=153
'label'=154
'caller'=155
'no_sanitize_address'=156
'no_sanitize_hwaddress'=157
'sanitize_address_dyninit'=158
'sanitize_memtag'=159
'section'=160
'partition'=161
'true'=162
'false'=163
'null'=164
'none'=165
'c'=166
'zeroinitializer'=167
'undef'=168
'poison'=169
'blockaddress'=170
'dso_local_equivalent'=171
'no_cfi'=172
'sideeffect'=173
'alignstack'=174
'inteldialect'=175
'void'=176
'opaque'=177
'align'=178
'allockind'=179
'allocsize'=180
'uwtable'=181
'async'=182
'sync'=183
'vscale_range'=184
'byref'=185
'byval'=186
'dereferenceable'=187
'dereferenceable_or_null'=188
'elementtype'=189
'inalloca'=190
'allocalign'=191
'allocptr'=192
'immarg'=193
'inreg'=194
'nest'=195
'noalias'=196
'nocapture'=197
'nofree'=198
'nonnull'=199
'noundef'=200
'readnone'=201
'readonly'=202
'returned'=203
'signext'=204
'swiftasync'=205
'swifterror'=206
'swiftself'=207
'writeonly'=208
'zeroext'=209
'preallocated'=210
'sret'=211
'x'=212
'vscale'=213
'x86_mmx'=214
'token'=215
'ptr'=216
'addrspace'=217
'thread_local'=218
'metadata'=219
'inrange'=220
'exact'=221
'volatile'=222
'atomic'=223
'syncscope'=224
'weak'=225
'musttail'=226
'notail'=227
'tail'=228
'cleanup'=229
'catch'=230
'filter'=231
'extern_weak'=232
'external'=233
'appending'=234
'available_externally'=235
'common'=236
'internal'=237
'linkonce'=238
'linkonce_odr'=239
'private'=240
'weak_odr'=241
'dso_local'=242
'dso_preemptable'=243
'default'=244
'hidden'=245
'protected'=246
'dllexport'=247
'dllimport'=248
'initialexec'=249
'localdynamic'=250
'localexec'=251
'local_unnamed_addr'=252
'unnamed_addr'=253
'externally_initialized'=254
'constant'=255
'global'=256
'alwaysinline'=257
'argmemonly'=258
'builtin'=259
'cold'=260
'convergent'=261
'disable_sanitizer_instrumentation'=262
'fn_ret_thunk_extern'=263
'hot'=264
'inaccessiblemem_or_argmemonly'=265
'inaccessiblememonly'=266
'inlinehint'=267
'jumptable'=268
'minsize'=269
'mustprogress'=270
'naked'=271
'nobuiltin'=272
'nocallback'=273
'nocf_check'=274
'noduplicate'=275
'noimplicitfloat'=276
'noinline'=277
'nomerge'=278
'nonlazybind'=279
'noprofile'=280
'norecurse'=281
'noredzone'=282
'noreturn'=283
'nosanitize_bounds'=284
'nosanitize_coverage'=285
'nosync'=286
'nounwind'=287
'null_pointer_is_valid'=288
'optforfuzzing'=289
'optnone'=290
'optsize'=291
'presplitcoroutine'=292
'returns_twice'=293
'safestack'=294
'sanitize_address'=295
'sanitize_hwaddress'=296
'sanitize_memory'=297
'sanitize_thread'=298
'shadowcallstack'=299
'speculatable'=300
'speculative_load_hardening'=301
'ssp'=302
'sspreq'=303
'sspstrong'=304
'strictfp'=305
'willreturn'=306
'distinct'=307
'inbounds'=308
'nsw'=309
'nuw'=310
'eq'=311
'ne'=312
'sge'=313
'sgt'=314
'sle'=315
'slt'=316
'uge'=317
'ugt'=318
'ule'=319
'ult'=320
'oeq'=321
'oge'=322
'ogt'=323
'ole'=324
'olt'=325
'one'=326
'ord'=327
'ueq'=328
'une'=329
'uno'=330
'acq_rel'=331
'acquire'=332
'monotonic'=333
'release'=334
'seq_cst'=335
'unordered'=336
'aarch64_sve_vector_pcs'=337
'aarch64_vector_pcs'=338
'amdgpu_cs'=339
'amdgpu_es'=340
'amdgpu_gfx'=341
'amdgpu_gs'=342
'amdgpu_hs'=343
'amdgpu_kernel'=344
'amdgpu_ls'=345
'amdgpu_ps'=346
'amdgpu_vs'=347
'anyregcc'=348
'arm_aapcs_vfpcc'=349
'arm_aapcscc'=350
'arm_apcscc'=351
'avr_intrcc'=352
'avr_signalcc'=353
'ccc'=354
'cfguard_checkcc'=355
'coldcc'=356
'cxx_fast_tlscc'=357
'fastcc'=358
'ghccc'=359
'hhvm_ccc'=360
'hhvmcc'=361
'intel_ocl_bicc'=362
'msp430_intrcc'=363
'preserve_allcc'=364
'preserve_mostcc'=365
'ptx_device'=366
'ptx_kernel'=367
'spir_func'=368
'spir_kernel'=369
'swiftcc'=370
'swifttailcc'=371
'tailcc'=372
'webkit_jscc'=373
'win64cc'=374
'x86_64_sysvcc'=375
'x86_fastcallcc'=376
'x86_intrcc'=377
'x86_regcallcc'=378
'x86_stdcallcc'=379
'x86_thiscallcc'=380
'x86_vectorcallcc'=381
'afn'=382
'arcp'=383
'contract'=384
'fast'=385
'ninf'=386
'nnan'=387
'nsz'=388
'reassoc'=389
'half'=390
'bfloat'=391
'float'=392
'double'=393
'x86_fp80'=394
'fp128'=395
'ppc_fp128'=396
'tag:'=397
'header:'=398
'operands:'=399
'name:'=400
'type:'=401
'defaulted:'=402
'value:'=403
'flags:'=404
'cc:'=405
'align:'=406
'allocated:'=407
'annotations:'=408
'arg:'=409
'associated:'=410
'attributes:'=411
'baseType:'=412
'checksum:'=413
'checksumkind:'=414
'column:'=415
'configMacros:'=416
'containingType:'=417
'count:'=418
'debugInfoForProfiling:'=419
'declaration:'=420
'directory:'=421
'discriminator:'=422
'dataLocation:'=423
'dwarfAddressSpace:'=424
'dwoId:'=425
'elements:'=426
'emissionKind:'=427
'DebugDirectivesOnly'=428
'FullDebug'=429
'LineTablesOnly'=430
'NoDebug'=431
'encoding:'=432
'entity:'=433
'enums:'=434
'exportSymbols:'=435
'expr:'=436
'extraData:'=437
'file:'=438
'filename:'=439
'getter:'=440
'globals:'=441
'identifier:'=442
'imports:'=443
'includePath:'=444
'inlinedAt:'=445
'isDecl:'=446
'isDefinition:'=447
'isImplicitCode:'=448
'isLocal:'=449
'isOptimized:'=450
'isUnsigned:'=451
'apinotes:'=452
'language:'=453
'line:'=454
'linkageName:'=455
'lowerBound:'=456
'macros:'=457
'nameTableKind:'=458
'GNU'=459
'None'=460
'Default'=461
'nodes:'=462
'offset:'=463
'producer:'=464
'rangesBaseAddress:'=465
'rank:'=466
'retainedNodes:'=467
'retainedTypes:'=468
'runtimeLang:'=469
'runtimeVersion:'=470
'scope:'=471
'scopeLine:'=472
'sdk:'=473
'setter:'=474
'size:'=475
'source:'=476
'spFlags:'=477
'splitDebugFilename:'=478
'splitDebugInlining:'=479
'stride:'=480
'stringLength:'=481
'stringLengthExpression:'=482
'stringLocationExpression:'=483
'sysroot:'=484
'targetFuncName:'=485
'templateParams:'=486
'thisAdjustment:'=487
'thrownTypes:'=488
'types:'=489
'unit:'=490
'upperBound:'=491
'var:'=492
'virtualIndex:'=493
'virtuality:'=494
'vtableHolder:'=495
','=496
';'=497
'='=498
'{'=499
'}'=500
'|'=501
'!'=502
'('=503
')'=504
'['=505
']'=506
'...'=507
'<'=508
'>'=509
'*'=510
